{
  "name": "cast",
  "version": "4.0.0",
  "description": "CAST — Claude Agent Staged Team. Installs a portable staged multi-agent workflow via the /cast-init skill: 7 specialist subagents, /agent-plan, /agent-code, /agent-task, the /file-bug and /add-task intake skills, /cast-doctor and /cast-release — bring your own documentation, mapped by .claude/cast/SOURCES.md.",
  "author": {
    "name": "Raxvis",
    "url": "https://github.com/Raxvis"
  },
  "homepage": "https://github.com/Raxvis/CAST",
  "repository": "https://github.com/Raxvis/CAST",
  "license": "MIT",
  "keywords": ["agents", "workflow", "multi-agent", "planning", "claude-code"],
  "skills": ["./skills/cast-init"]
}
